[gd_scene load_steps=6 format=3 uid="uid://bfutefrgtynv2"]

[ext_resource type="Script" path="res://Util/Components/MoveComponent.gd" id="1_wjt8e"]
[ext_resource type="Script" path="res://Util/Components/PlayerControllerComponent.gd" id="2_72v42"]
[ext_resource type="Script" path="res://Util/Components/ColorComponent.gd" id="3_rft6n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kxp4"]
size = Vector2(40, 40)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_15qsr"]
properties/0/path = NodePath("ColorRect:self_modulate")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("MoveComponent:synced_position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("ColorRect:color")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="PlayerCube" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
motion_mode = 1

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_4kxp4")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_15qsr")

[node name="PlayerControllerComponent" type="Node" parent="." node_paths=PackedStringArray("player_character", "camera", "move_component", "color_component")]
script = ExtResource("2_72v42")
player_character = NodePath("..")
camera = NodePath("../Camera2D")
move_component = NodePath("../MoveComponent")
color_component = NodePath("../ColorComponent")

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("player_character")]
script = ExtResource("1_wjt8e")
player_character = NodePath("..")

[node name="ColorComponent" type="Node" parent="."]
script = ExtResource("3_rft6n")
